<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Race Stars League</title>
    <link rel="stylesheet" href="ranking.css">
</head>
<body>
    <h1><a href="../index.html"><img src="../img/logom.png" alt=""></a></h1>
    <h2>Ranking de Pilotos</h2>
    <table>
        <thead>
            <tr>
            <th>Pos</th>
            <th>Nome</th>
            <th>Títulos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
            <td>1°</td>
            <td><img src="../img/Nekomori.png" alt="">Nekomori</td>
            <td class="tp"><span>🏆12 </span><span>🥈3</span><span>🥉11</span><span><img src="../img/podium.png" alt="">26</span></td>
            </tr>
            <tr>
            <td>2°</td>
            <td><img src="../img/Sliink.png" alt="">Sliink</td>
            <td class="tp"><span>🏆10</span><span>🥈12</span><span>🥉5</span><span><img src="../img/podium.png" alt="">27</span></td>
            </tr>
            <tr>
            <td>3°</td>
            <td><img src="../img/Gunner.png" alt="">Gunner</td>
            <td class="tp"><span>🏆8</span><span>🥈11</span><span>🥉8</span><span><img src="../img/podium.png" alt="">27</span></td>
            </tr>
            <tr>
            <td>4°</td>
            <td><img src="../img/bot.png" alt="">Bot</td>
            <td class="tp"><span>🏆1</span><span>🥈5</span><span>🥉7</span><span><img src="../img/podium.png" alt="">13</span></td>
            </tr>
            </tbody>
    </table>

    <h2>Ranking de Construtores</h2>
    <table id="construtor">
        <thead>
            <tr>
                <th class="const">Posição</th>
                <th>Construtor</th>
                <th class="const">Títulos</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="const">1°</td>
                <td><span class="Caterham">Caterham</span></td>
                <td class="const">13</td>
            </tr>
            <tr>
                <td class="const">2°</td>
                <td><span class="McLaren">McLaren</span></td>
                <td class="const">7</td>
            </tr>
            <tr>
                <td class="const">3°</td>
                <td><span class="Ferrari">Ferrari</span></td>
                <td class="const">6</td>
            </tr>
            <tr>
                <td class="const">4°</td>
                <td><span class="Lotus">Lotus</span></td>
                <td class="const">2</td>
            </tr>
            <tr>
                <td class="const">5°</td>
                <td><span class="ToroRosso">Toro Rosso</span></td>
                <td class="const">1</td>
            </tr>
            <tr>
                <td class="const">6°</td>
                <td><span class="Williams">Williams</span></td>
                <td class="const">1</td>
            </tr>
            <tr>
                <td class="const">7°</td>
                <td><span class="Satsu">Satsu</span></td>
                <td class="const">1</td>
            </tr>
        </tbody>
    </table>

        <div id="voltar">
            <p><a href="../index.html">Voltar</a></p>
        </div>
    
</body>
</html>